#server.port = 8999
#
#eureka.instance.hostname = localhost
#spring.application.name = api-gateway
#
#spring.application.cloud.gateway.routes[0].id = user-service
#spring.application.cloud.gateway.routes[0].uri = lb://user-service
#spring.application.cloud.gateway.routes[0].predicates[0].name =Path
#spring.application.cloud.gateway.routes[0].predicates[0].args[pattern] =/user/**
#
#spring.application.cloud.gateway.routes[1].id = contact-service
#spring.application.cloud.gateway.routes[1].uri = lb://contact-service
#spring.application.cloud.gateway.routes[1].predicates[0].name =Path
#spring.application.cloud.gateway.routes[1].predicates[0].args[pattern] =/contact/**